[
  {
    "nota": "ATRATO",
    "pagos": [
      {
        "fecha": "2020-01-17",
        "valor": 0.0,
        "metodo_pago": 1,
        "detalle_pago": "ZZZ"
      }
    ],
    "numero": 46857,
    "cliente": {
      "barrio": "mercado publico",
      "ciudad": "47960",
      "codigo": "F450",
      "correo": "",
      "nombres": "QUINTERO ESCALANTE EVELIO",
      "telefono": "0",
      "apellidos": "QUINTERO ESCALANTE EVELIO",
      "direccion": "INTERIOR MERCADO LOCAL N?4-04",
      "documento": "35248",
      "punto_venta": "PROVISIONES EL PRIMO",
      "departamento": "20",
      "obligaciones": ["ZZ"],
      "razon_social": "QUINTERO ESCALANTE EVELIO",
      "tipo_persona": 1,
      "tipo_regimen": "48",
      "codigo_postal": "000000",
      "nombre_comercial": "PROVISIONES EL PRIMO",
      "numero_mercantil": 0,
      "es_responsable_iva": false,
      "punto_venta_nombre": "PROVISIONES EL PRIMO",
      "tipo_identificacion": 13,
      "informacion_tributaria": "ZZ"
    },
    "factura": {
      "moneda": null,
      "subtipo_factura": "10",
      "intercambio_acordado": 0.0
    },
    "prefijo": "A",
    "anticipos": null,
    "productos": [
      {
        "tipo": 1,
        "marca": "",
        "codigo": "051005",
        "nombre": "ZUCARITA  PAKETICO X 35GR",
        "cantidad": 40.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 3548.19,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "052005",
        "nombre": "CHOCO KRISPI PAKETICO X 35G",
        "cantidad": 40.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 3548.19,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "052009",
        "nombre": "CHOCO POPS  PAKETICO X 30GR",
        "cantidad": 40.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 3548.19,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "054003",
        "nombre": "FROOT LOOPS PAKETICO X 30GR",
        "cantidad": 40.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 3548.19,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "029022",
        "nombre": "COMBO ESP 2BEBE+2LAV+1LIMONX250",
        "cantidad": 10.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 3162.56,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "024007",
        "nombre": "JABON JIR. MAXIMO CON GLICX12U",
        "cantidad": 12.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 1016.56,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "196010",
        "nombre": "LIMPIDO MULTIUSO REG GDE X3800",
        "cantidad": 4.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 6672.85,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "196011",
        "nombre": "LIMPIDO MULTIUSO REG GDE X1800",
        "cantidad": 6.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 0.0,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 3400.36,
        "valor_unitario_sugerido": 0.0
      },
      {
        "tipo": 1,
        "marca": "",
        "codigo": "501021",
        "nombre": "ZUCARITA PAKETICOS BONIFICACION",
        "cantidad": 1.0,
        "impuestos": [
          {
            "tipo": "01",
            "porcentaje": 0.0
          }
        ],
        "descuentos": [
          {
            "razon": "Descuento",
            "valor": 99.9,
            "codigo": "00",
            "porcentaje": 0.0
          }
        ],
        "tipo_gravado": 1,
        "valor_referencial": 0.0,
        "valor_unitario_bruto": 518.21,
        "valor_unitario_sugerido": 0.0
      }
    ],
    "valor_ico": 0.0,
    "valor_iva": 34048.32,
    "descuentos": [
      {
        "razon": null,
        "valor": 0.0,
        "codigo": null,
        "porcentaje": 0.0
      }
    ],
    "valor_neto": 246850.0,
    "extensibles": {
      "peso": 0.0,
      "zona": "",
      "orden": 0,
      "asesor": "",
      "pedido": "56857",
      "canastas": 0,
      "planilla": "",
      "logistica": "",
      "recibo_caja": 0.0,
      "distribucion": "",
      "asesor_numero": 0,
      "logistica_numero": 0,
      "cantidad_productos": 1,
      "distribucion_numero": 0
    },
    "nota_debito": {
      "razon": 0,
      "factura": null,
      "id_felam": 0,
      "tipo_documento": "",
      "descripcion_razon": null
    },
    "valor_bruto": 212802.0,
    "nota_credito": {
      "razon": 0,
      "factura": null,
      "id_felam": 0,
      "tipo_documento": "",
      "descripcion_razon": null
    },
    "codigo_empresa": 80,
    "tipo_documento": "01",
    "fecha_documento": "2020-01-17",
    "valor_descuento": 0.0,
    "valor_retencion": 0.0,
    "factura_afectada": 0,
    "fecha_expiracion": "2020-01-17"
  }
]
